<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="?attr/itemBackground"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/margin"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:text="@string/followers"
                android:textColor="?attr/titleColor"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_height="wrap_content" />

            <com.opiumfive.telechart.chart.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_height="@dimen/chart_height" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_height="match_parent">

            <com.opiumfive.telechart.ui.CheckerList
                android:id="@+id/checkboxList"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/half_margin"
                android:paddingStart="@dimen/half_margin"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_height="wrap_content"/>

            <com.opiumfive.telechart.chart.PreviewLineChartView
                android:id="@+id/chart_preview"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_height="@dimen/preview_height" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/drop_shadow" />

</FrameLayout>