<?xml version="1.0" encoding="utf-8"?>
<com.opiumfive.telechart.ui.SlopScrollView
    android:id="@+id/scrollContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="?attr/windowBackground" />

</com.opiumfive.telechart.ui.SlopScrollView>