<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="?attr/windowBackground"
    tools:context=".StatisticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="?attr/itemBackground"
        android:paddingTop="@dimen/margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/followers"
            android:textColor="?attr/titleColor"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <com.opiumfive.telechart.chart.view.LineChartView
            android:id="@+id/chart"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:layout_height="250dp" />

        <com.opiumfive.telechart.chart.view.PreviewLineChartView
            android:id="@+id/chart_preview"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/half_margin"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:layout_height="70dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:text="@string/joined"
            android:checked="true"
            app:buttonTint="?attr/joinedColor"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:textColor="?attr/textColor"
            android:layout_marginTop="@dimen/margin"
            android:layout_height="@dimen/checkbox_height" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/divider_margin"
            android:background="?attr/dividerColor" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:text="@string/left"
            android:checked="true"
            app:buttonTint="?attr/leftColor"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:textColor="?attr/textColor"
            android:layout_height="@dimen/checkbox_height" />

    </LinearLayout>

</LinearLayout>