<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="?attr/itemBackground"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextSwitcher
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_height="wrap_content" />

            <TextSwitcher
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dates_margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <com.opiumfive.telechart.chart.GodChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="@dimen/chart_height" />

        <com.opiumfive.telechart.chart.PreviewGodChartView
            android:id="@+id/chart_preview"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:layout_height="@dimen/preview_height" />

        <com.opiumfive.telechart.ui.CheckerList
            android:id="@+id/checkboxList"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/half_margin"
            android:paddingLeft="@dimen/half_margin"
            android:paddingStart="@dimen/half_margin"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/drop_shadow" />

</FrameLayout>